# Vtc

VtcTrade/: .classpath  .project  pom.xml
VtcTrade/sql/: vtctradedb_cluster.sql  vtctradedb_master.sql
VtcTrade/src/main/java/com/kkk/vtctrade/: VtcApplication.java
VtcTrade/src/main/java/com/kkk/vtctrade/common/controller/: BaseController.java
VtcTrade/src/main/java/com/kkk/vtctrade/common/dao/: IBaseDao.java
VtcTrade/src/main/java/com/kkk/vtctrade/common/service/: BaseServiceImpl.java  IBaseService.java
VtcTrade/src/main/java/com/kkk/vtctrade/common/test/: BaseTest.java
VtcTrade/src/main/java/com/kkk/vtctrade/common/util/: BtcPostUtil.java  ConstantFinalUtil.java  DateFormatUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  MultiThreadUtil.java  PageInfoUtil.java  StringConvertUtil.java  TelLocalUtil.java
VtcTrade/src/main/java/com/kkk/vtctrade/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
VtcTrade/src/main/java/com/kkk/vtctrade/controller/: UserRestController.java
VtcTrade/src/main/java/com/kkk/vtctrade/dao/cluster/: ClusterUserDao.java
VtcTrade/src/main/java/com/kkk/vtctrade/dao/master/: MBtcUserDao.java  MJobConfigDao.java  MTradeRecordDao.java  MUserDao.java  MVirtualCoinDao.java  MarketDeepBuyDao.java  MarketDeepSellDao.java  MarketDetailDao.java  MarketDetailDeepDao.java
VtcTrade/src/main/java/com/kkk/vtctrade/job/: MyScheduleJob.java  SchedulerListener.java  VtcScheduleTask.java
VtcTrade/src/main/java/com/kkk/vtctrade/service/market/: MJobConfigService.java  MTradeRecordService.java  MVirtualCoinService.java  MarketDeepBuyService.java  MarketDeepSellService.java  MarketDetailDeepService.java  MarketDetailService.java
VtcTrade/src/main/java/com/kkk/vtctrade/service/market/impl/: MJobConfigServiceImpl.java  MTradeRecordServiceImpl.java  MVirtualCoinServiceImpl.java  MarketDeepBuyServiceImpl.java  MarketDeepSellServiceImpl.java  MarketDetailDeepServiceImpl.java  MarketDetailServiceImpl.java
VtcTrade/src/main/java/com/kkk/vtctrade/service/user/: BtcUserService.java  UserService.java
VtcTrade/src/main/java/com/kkk/vtctrade/service/user/impl/: BtcUserServiceImpl.java  UserServiceImpl.java
VtcTrade/src/main/java/com/kkk/vtctrade/vo/cluster/: ClusterUser.java
VtcTrade/src/main/java/com/kkk/vtctrade/vo/common/: PromptInfo.java  QuartzJobConfig.java
VtcTrade/src/main/java/com/kkk/vtctrade/vo/master/: MBtcUser.java  MJobConfig.java  MMarketDeepBuy.java  MMarketDeepSell.java  MMarketDetail.java  MMarketDetailDeep.java  MTradeRecord.java  MUser.java  MVirtualCoin.java
VtcTrade/src/main/resources/: apitradedata.properties  application.properties  log4j2.xml  promptInfo.json
VtcTrade/src/main/resources/mapper/cluster/: ClusterUserMapper.xml
VtcTrade/src/main/resources/mapper/master/: MBtcUserMapper.xml  MJobConfigMapper.xml  MMarketDeepBuyMapper.xml  MMarketDeepSellMapper.xml  MMarketDetailDeepMapper.xml  MMarketDetailMapper.xml  MTradeRecordMapper.xml  MUserMapper.xml  MVirtualCoinMapper.xml
VtcTrade/src/test/java/com/kkk/vtctrade/test/: TradeRecordTest.java
