#btc api
btctrade.api.name=kkk
btctrade.api.myid=29979410
btctrade.api.public.key=udc2x-8p4z6-xs7hf-rhmg4-h5tqa-2f5ku-tf76h
btctrade.api.private.key=axeiv-tcaHR-LncfX-jT{3y-d7@qS-S89}m-N$R[h

#market detail
common.market.btc=https://api.btctrade.com/api/ticker?coin=btc
common.market.eth=https://api.btctrade.com/api/ticker?coin=eth
common.market.etc=https://api.btctrade.com/api/ticker?coin=etc
common.market.ltc=https://api.btctrade.com/api/ticker?coin=ltc
common.market.doge=https://api.btctrade.com/api/ticker?coin=doge
common.market.ybc=https://api.btctrade.com/api/ticker?coin=ybc

#deep market detail
deep.market.btc=https://api.btctrade.com/api/depth?coin=btc
deep.market.eth=https://api.btctrade.com/api/depth?coin=eth
deep.market.etc=https://api.btctrade.com/api/depth?coin=etc
deep.market.ltc=https://api.btctrade.com/api/depth?coin=ltc
deep.market.doge=https://api.btctrade.com/api/depth?coin=doge
deep.market.ybc=https://api.btctrade.com/api/depth?coin=ybc

#success trade record
success.trade.btc=https://api.btctrade.com/api/trades?coin=btc
success.trade.eth=https://api.btctrade.com/api/trades?coin=eth
success.trade.etc=https://api.btctrade.com/api/trades?coin=etc
success.trade.ltc=https://api.btctrade.com/api/trades?coin=ltc
success.trade.doge=https://api.btctrade.com/api/trades?coin=doge
success.trade.ybc=https://api.btctrade.com/api/trades?coin=ybc

#get account
btctrade.user.info=https://api.btctrade.com/api/balance/












