## master db config
master.datasource.url=jdbc:mysql://localhost:3306/vtctradedb_master?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster db
cluster.datasource.url=jdbc:mysql://localhost:3306/vtctradedb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

#date format
format.datetime=yyyy-MM-dd HH:mm:ss
format.date=yyyy-MM-dd
